name: File Changes
description: An action that watches for file changes

author: luxass
branding:
  color: purple
  icon: package

inputs:
  token:
    description: The token to use for authentication.
    required: false
    default: ${{ github.token }}
  cwd:
    description: Relative path under $GITHUB_WORKSPACE where the repository was checked out.
    required: false
    default: .
  ref:
    description: |
      Git reference (e.g. branch name) from which the changes will be detected.
      This option is ignored if action is triggered by pull_request event.
    required: false
  paths:
    description: A list of paths to watch for changes, (either a yaml file or a inline yaml string)
    required: true
  debug:
    description: Whether to print debug information
    required: false
    default: "false"

outputs:
  modified:
    description: Whether something was modified inside `paths`
  files:
    description: A object containing all modified files

runs:
  using: node20
  main: dist/index.js
